# eladmin

./: LICENSE  README.md  package-lock.json  package.json  pom.xml
code-factory/: pom.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/me/zhengjie/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
eladmin-common/src/main/java/me/zhengjie/aspect/: LimitAspect.java  LimitType.java
eladmin-common/src/main/java/me/zhengjie/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java  Const.java  ErrorCode.java  Result.java
eladmin-common/src/main/java/me/zhengjie/config/: AuditorConfig.java  ElAdminProperties.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  (+2 more)
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/resources/: generator.properties
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
financial-plan/: pom.xml
morpheme/: pom.xml
shell/: eladmin-all
sql/: eladmin.sql
study/: pom.xml
study/src/main/java/me/zhengjie/study/domain/: Knowledge.java
study/src/main/java/me/zhengjie/study/repository/: KnowledgeRepository.java
study/src/main/java/me/zhengjie/study/rest/: KnowledgeController.java
study/src/main/java/me/zhengjie/study/service/: KnowledgeService.java
study/src/main/java/me/zhengjie/study/service/dto/: KnowledgeDto.java  KnowledgeQueryCriteria.java
study/src/main/java/me/zhengjie/study/service/impl/: KnowledgeServiceImpl.java
study/src/main/java/me/zhengjie/study/service/mapstruct/: KnowledgeMapper.java
(+654 files in other folders)
